asn1crypto==1.5.1
pytz==2025.2
sortedcontainers==2.4.0

[:python_version >= "2"]
tzdata==2025.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.10"]
black==26.1.0
click==8.3.1
filelock==3.20.3
platformdirs==4.5.1
pyarrow==23.0.0
pycparser==3.0
secretstorage==3.5.0

[:python_version >= "3.11"]
numpy==2.4.2

[:python_version >= "3.6"]
aws-secretsmanager-caching==1.1.3

[:python_version >= "3.7"]
certifi==2026.1.4
charset-normalizer==3.4.4
jeepney==0.9.0
pyopenssl==25.3.0

[:python_version >= "3.8"]
idna==3.11
jaraco.classes==3.4.0
mypy-extensions==1.1.0
packaging==26.0
pytokens==0.4.1

[:python_version >= "3.8" and python_full_version not in "3.9.0, 3.9.1"]
cryptography==46.0.4

[:python_version >= "3.9"]
boto3==1.42.42
botocore==1.42.42
cffi==2.0.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
jmespath==1.1.0
keyring==25.7.0
more-itertools==10.8.0
pandas==2.3.3
pathspec==1.0.4
pyjwt==2.11.0
python-dotenv==1.2.1
requests==2.32.5
s3transfer==0.16.0
snowflake-connector-python[pandas,secure-local-storage]==4.2.0
tomlkit==0.14.0
typing-extensions==4.15.0
urllib3==2.6.3
